In [32]:
import operator
import pandas as pd
from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import csv
from sklearn import preprocessing
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import PolynomialFeatures
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn import metrics
from sklearn.preprocessing import MinMaxScaler
from statistics import mean, stdev
from sklearn import preprocessing
from sklearn.model_selection import StratifiedKFold
from sklearn import linear_model
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import classification_report

In [33]:
df=pd.read_csv("fraud.csv")

df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [34]:
df_y=df.isFraud

In [35]:
df_y

0          0
1          0
2          1
3          1
4          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 6362620, dtype: int64

In [36]:
df_y=pd.DataFrame(df.isFraud , columns= ['isFraud'])

In [37]:
df_y

         isFraud
0              0
1              0
2              1
3              1
4              0
...          ...
6362615        1
6362616        1
6362617        1
6362618        1
6362619        1

[6362620 rows x 1 columns]

In [38]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [41]:
df=df.drop('isFraud', axis=1)

In [42]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0

In [43]:
df.isnull().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFlaggedFraud    0
dtype: int64

In [44]:
la=LabelEncoder()

In [45]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0

In [46]:
df['type']=la.fit_transform(df['type'])
df['nameOrig']=la.fit_transform(df['nameOrig'])
df['nameDest']=la.fit_transform(df['nameDest'])

In [47]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,3,9839.64,757869,170136.0,160296.36,1662094,0.0,0.0,0
1,1,3,1864.28,2188998,21249.0,19384.72,1733924,0.0,0.0,0
2,1,4,181.00,1002156,181.0,0.00,439685,0.0,0.0,0
3,1,1,181.00,5828262,181.0,0.00,391696,21182.0,0.0,0
4,1,3,11668.14,3445981,41554.0,29885.86,828919,0.0,0.0,0

In [48]:
scaler = MinMaxScaler()

In [49]:
df[0:] = scaler.fit_transform(df[0:])

In [50]:
X_train1, X_test, y_train1, y_test = train_test_split(df, df_y, test_size=0.2)

In [51]:
X_train, X_cv, y_train, y_cv = train_test_split(X_train1, y_train1, test_size=0.25)

In [52]:
print (X_train.shape, y_train.shape)
print (X_test.shape, y_test.shape)
print(X_cv.shape, y_cv.shape)

(3817572, 10) (3817572, 1)
(1272524, 10) (1272524, 1)
(1272524, 10) (1272524, 1)

In [53]:
#penalty none
lr = linear_model.LogisticRegression(penalty='none')
lr.fit(X_train,y_train.values.ravel())
y_pred_test=lr.predict(X_test)
acc=metrics.accuracy_score(y_test, y_pred_test)*100
print("Accuracy of Logistic Regression model test is:",acc)

C:\Users\DEll\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Accuracy of Logistic Regression model test is: 99.92196610830129

In [54]:
def ziad_ridge(n) :
    # Create  classifier object.
    print(" ridge   the value os c is " , n)
    lr = linear_model.LogisticRegression(penalty='l2',C=n,solver='lbfgs',max_iter=10000)
    lr.fit(X_train,y_train.values.ravel())


    y_pred=lr.predict(X_train)
    print("Accuracy of Logistic Regression model is:",
    metrics.accuracy_score(y_train, y_pred)*100)



    y_pred_cv=lr.predict(X_cv)
    acc=metrics.accuracy_score(y_cv, y_pred_cv)*100
    print("Accuracy of Logistic Regression model cv is:",acc)
    print(" ")
    return acc

In [55]:
c=[0.001,0.01,0.1,1,5,10,100, 100]
scores_ridge=[]
for n in c :
    accuracy_score=ziad_ridge(n)
    scores_ridge.append(accuracy_score)
    
best_c_ridge=c[scores_ridge.index(max(scores_ridge))]    
best_lamda_ridge=1/best_c_ridge

 ridge   the value os c is  0.001
Accuracy of Logistic Regression model is: 99.86824086094512
Accuracy of Logistic Regression model cv is: 99.87324404097683

 ridge   the value os c is  0.01
Accuracy of Logistic Regression model is: 99.86824086094512
Accuracy of Logistic Regression model cv is: 99.87324404097683

 ridge   the value os c is  0.1
Accuracy of Logistic Regression model is: 99.86831944492468
Accuracy of Logistic Regression model cv is: 99.87340120893595

 ridge   the value os c is  1
Accuracy of Logistic Regression model is: 99.8777233278115
Accuracy of Logistic Regression model cv is: 99.88165252678928

 ridge   the value os c is  5
Accuracy of Logistic Regression model is: 99.88943234076528
Accuracy of Logistic Regression model cv is: 99.89296861984528

 ridge   the value os c is  10
Accuracy of Logistic Regression model is: 99.89632153630632
Accuracy of Logistic Regression model cv is: 99.89878383433239

 ridge   the value os c is  100
Accuracy of Logistic Regression model is: 99.91319089725093
Accuracy of Logistic Regression model cv is: 99.91528647003908

 ridge   the value os c is  100
Accuracy of Logistic Regression model is: 99.91319089725093
Accuracy of Logistic Regression model cv is: 99.91528647003908

In [56]:
best_c_ridge

100

In [57]:
best_lamda_ridge

0.01

In [58]:
#classification_report(y_cv,lr.predict(X_cv))

In [59]:
#ridge
lr = linear_model.LogisticRegression(penalty='l2',C=n,solver='lbfgs',max_iter=10000)
lr.fit(X_train,y_train.values.ravel())
y_pred_test=lr.predict(X_test)
acc=metrics.accuracy_score(y_test, y_pred_test)*100
print("Accuracy of Logistic Regression model test is:",acc)

Accuracy of Logistic Regression model test is: 99.9171724855484

In [60]:

#array fee different values of c and take the best metric model.predict for the test data then report
#change paramaaters if logittic regression

In [61]:
def ziad_lasso(n) :
    # Create  classifier object.
    print(" lasso   the value os c is " , n)
    lr = linear_model.LogisticRegression(penalty='l1',C=n,solver='saga',max_iter=10000)
    lr.fit(X_train,y_train.values.ravel())


    y_pred=lr.predict(X_train)
    print("Accuracy of Logistic Regression model is:",
    metrics.accuracy_score(y_train, y_pred)*100)



    y_pred_cv=lr.predict(X_cv)
    acc=metrics.accuracy_score(y_cv, y_pred_cv)*100
    print("Accuracy of Logistic Regression model cv is:",acc)
    print(" ")
    return acc

In [ ]:
c=[0.001,0.01,0.1,1,5,10,100]
scores_lasso=[]
for n in c :
    accuracy_score=ziad_lasso(n)
    scores_lasso.append(accuracy_score)
    
best_c_lasso=c[scores_lasso.index(max(scores_lasso))]    
best_lamda_lasso=1/best_c_lasso

In [ ]:
best_c_lasso

In [ ]:
best_lamda_lasso

In [ ]:
#lasso
lr = linear_model.LogisticRegression(penalty='l1',C=n,solver='saga',max_iter=10000)
lr.fit(X_train,y_train.values.ravel())
y_pred_test=lr.predict(X_test)
acc=metrics.accuracy_score(y_test, y_pred_test)*100
print("Accuracy of Logistic Regression model test lasso is:",acc)

In [ ]:
#load scikit-learn k-fold cross-validation
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

#setup for k-Fold Cross Validation
cv = KFold(n_splits=20, shuffle=True, random_state=0)
#define model
model = lr
#create model, perform cross validation and evaluate model
scores = cross_val_score(model, df, df_y, scoring='accuracy', cv=cv, n_jobs=-1)
#performance result
print('Accuracy: %.3f (%.3f)' % (mean(scores), std(scores)))

In [ ]:
df3=pd.read_csv("fraud.csv")

In [ ]:
# Using Proportions, this means that the set will have same proportions as the Big data set, 
#this fully represenets the data set
N = 20
#perform stratified random sampling
df3.groupby('isFraud', group_keys=False).apply(lambda x: x.sample(int(np.rint(N*len(x)/len(df3))))).sample(frac=1).reset_index(drop=True)

In [ ]:
df2=pd.read_csv("fraud.csv")

In [ ]:
df2.head()

In [ ]:
la=LabelEncoder()

In [ ]:
df2['type']=la.fit_transform(df2['type'])
df2['nameOrig']=la.fit_transform(df2['nameOrig'])
df2['nameDest']=la.fit_transform(df2['nameDest'])

In [ ]:
#del df2['type']
#del df2['nameOrig']
#del df2['nameDest']

In [ ]:

# This code may not be run on GFG IDE 
# as required packages are not found. 
    
# STRATIFIES K-FOLD CROSS VALIDATION { 10-fold }
  
# Import Required Modules.
from statistics import mean, stdev
from sklearn import preprocessing
from sklearn.model_selection import StratifiedKFold
from sklearn import linear_model
from sklearn import datasets
  
                  
 
x = df2.drop('isFraud', axis=1)
y = df2['isFraud']


#y=df2_y
#x=df2  
# Feature Scaling for input features.
scaler = preprocessing.MinMaxScaler()
x_scaled = scaler.fit_transform(x)
  
# Create  classifier object.
lr = linear_model.LogisticRegression()
  
# Create StratifiedKFold object.
skf = StratifiedKFold(n_splits=10, shuffle=True, random_state=1)
lst_accu_stratified = []
  
for train_index, test_index in skf.split(x, y):
    x_train_fold, x_test_fold = x_scaled[train_index], x_scaled[test_index]
    y_train_fold, y_test_fold = y[train_index], y[test_index]
    lr.fit(x_train_fold, y_train_fold)
    lst_accu_stratified.append(lr.score(x_test_fold, y_test_fold))
  
# Print the output.
print('List of possible accuracy:', lst_accu_stratified)
print('\nMaximum Accuracy That can be obtained from this model is:',
      max(lst_accu_stratified)*100, '%')
print('\nMinimum Accuracy:',
      min(lst_accu_stratified)*100, '%')
print('\nOverall Accuracy:',
      mean(lst_accu_stratified)*100, '%')
print('\nStandard Deviation is:', stdev(lst_accu_stratified))